1. touch bash1.txt
2. cd
3. pwd
4.1 cd BASH 
4.2 mkdir test1
5. cd test1
6. touch 1.txt 2.txt 3.txt
7. ls
8. cd 
9.1 cd BASH
9.2 mkdir test2
10. rmdir test2
11. rm test1/2.txt
12.1 mkdir test3
12.2 cd test3
12.3 touch 3.txt 4.txt
13.1 cd ..
13.2 rm -rf test3
14. mkdir test4
15. cp test1/1.txt test1/3.txt test4
16.1 cd test4
16.2 echo line > 1.txt
16.3 echo line >> 1.txt
16.4 echo line >> 1.txt
17. cat 1.txt
18.1 echo line > 3.txt 
18.2 echo line >> 3.txt
18.3 echo line >> 3.txt
19. cat 1.txt 3.txt
20. nano 1.txt