1. touch bash2.txt
2. cd
3.1 cd BASH
3.2 mkdir test3
4.1 cd test3
4.2 touch 4.txt 5.txt 6.txt
4.3 nano 4.txt
4.4 nano 5.txt
4.5 nano 6.txt
5. grep -i "row2" 5.txt
6. grep -R "row".
7. grep -c "row" 6.txt
8. find ./test3 -name "5.txt"
9. find . -name "5.txt" -type f -exec rm -f {} +
10.1 cd test3
10.2 echo test >> 4.txt
11. echo fail > 4.txt
12. echo test >> 4.txt
13. ps aux
14. kill 666
15. ping rusau.net
16. ping -c 5 rusau.net
17. curl -X GET https://petstore.swagger.io/v2/pet/findByStatus?status=pending
18. curl -X 'POST' \
  'https://petstore.swagger.io/v2/user' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 0,
  "username": "string",
  "firstName": "string",
  "lastName": "string",
  "email": "string",
  "password": "string",
  "phone": "string",
  "userStatus": 0
}'